# wcm-template-pack

./: .gitignore  README.md  pom.xml
dynamico-template/: .classpath  .project  pom.xml
dynamico-template/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml
dynamico-template/src/main/webapp/WEB-INF/conf/: configuration.xml
dynamico-template/src/main/webapp/WEB-INF/conf/content/: actions-configuration.xml  dynamico-clv-template-deployment-configuration.xml  nodetypes-configuration.xml  scripts-configuration.xml  template-dynamico-artifacts-deployment-configuration.xml  templates-deployment-configuration.xml
dynamico-template/src/main/webapp/WEB-INF/conf/content/artifacts/application-templates/content-list-viewer/list/: DynamicoAboutOurTeamWork.gtmpl  DynamicoAboutTestimonials.gtmpl  DynamicoBanner.gtmpl  DynamicoBlogBlog.gtmpl  DynamicoHomeArticles.gtmpl  DynamicoHomeNews.gtmpl  DynamicoServices.gtmpl
dynamico-template/src/main/webapp/WEB-INF/conf/content/artifacts/application-templates/content-list-viewer/navigation/: DynamicoBlogArchives.gtmpl  DynamicoBlogCategories.gtmpl
dynamico-template/src/main/webapp/WEB-INF/conf/content/artifacts/site-resources/dynamico/: DynamicoNavigation.xml  Stylesheet.xml  Stylesheet.xml.backup  Stylesheet.xml.backup2  aboutAFewWords.xml  aboutOurWorkTeam.xml  aboutTestimonials.xml  aboutWhoWeAre.xml  blockquote_triangle.png.xml  blogBlog.xml  blogCategories.xml  bootstrap.js.xml  flexslider.css.xml  homeArticles.xml  homeBanner.xml  homeHello.xml  homeNews.xml  homeProjects.xml  homeResults.xml  homeServices.xml  homeSolutions.xml  homeWelcome.xml  homeWhyUs.xml  jquery-migrate-1.1.1.js.xml  jquery.flexslider.js.xml  jquery.js.xml  jquery.mobilemenu.js.xml  list_arrow.png.xml  mailAddress.xml  mailContactForm.xml  mailContactRequests.xml  mailContactUs.xml  quote.png.xml  servicesServices.xml  superfish.js.xml
dynamico-template/src/main/webapp/WEB-INF/conf/content/nodetypes/: dynamico-nodetypes.xml
dynamico-template/src/main/webapp/WEB-INF/conf/content/nodetypes/templates/article/: dialog1.gtmpl
dynamico-template/src/main/webapp/WEB-INF/conf/content/nodetypes/templates/banner/: dialog1.gtmpl  view1.gtmpl
dynamico-template/src/main/webapp/WEB-INF/conf/content/nodetypes/templates/blog/: dialog1.gtmpl
dynamico-template/src/main/webapp/WEB-INF/conf/content/nodetypes/templates/contact/: dialog1.gtmpl  view1.gtmpl
dynamico-template/src/main/webapp/WEB-INF/conf/content/nodetypes/templates/googleMap/: dialog1.gtmpl  view1.gtmpl
dynamico-template/src/main/webapp/WEB-INF/conf/content/nodetypes/templates/news/: dialog1.gtmpl
dynamico-template/src/main/webapp/WEB-INF/conf/content/nodetypes/templates/services/: dialog1.gtmpl
dynamico-template/src/main/webapp/WEB-INF/conf/content/nodetypes/templates/teamMember/: dialog1.gtmpl
dynamico-template/src/main/webapp/WEB-INF/conf/content/nodetypes/templates/testimonial/: dialog1.gtmpl
dynamico-template/src/main/webapp/WEB-INF/conf/structure/: site-template-configuration.xml
dynamico-template/src/main/webapp/WEB-INF/conf/structure/dynamico/portal/template/dynamico/: navigation.xml  pages.xml  portal.xml
dynamico-template/src/main/webapp/WEB-INF/conf/uiconf/portal/webui/container/: ContainerConfigOption.groovy
dynamico-template/src/main/webapp/groovy/portal/webui/container/: UIResponsiveColumnContainer.gtmpl  UIResponsiveContainer.gtmpl  UIResponsiveTableBigSmallColumnContainer.gtmpl  UIResponsiveTableColumnContainer.gtmpl  UIResponsiveTableFourColumnContainer.gtmpl  UIResponsiveTableSmallBigColumnContainer.gtmpl  UIResponsiveTableThreeColumnContainer.gtmpl  UIResponsiveTableTwoColumnContainer.gtmpl
dynamico-template/src/main/webapp/javascript/eXo/wcm/: WCMTemplatePack.js
packaging/: pom.xml
packaging/src/main/assemblies/: addon-bundle.xml
template-pack-config/: .project  pom.xml
template-pack-config/src/main/resources/conf/: configuration.xml
