<%
 import java.util.Calendar;
 import java.text.SimpleDateFormat;
 import org.exoplatform.ecm.utils.text.Text;
 private String getTimestampName() {
  Calendar now = Calendar.getInstance();
  SimpleDateFormat formatter = new SimpleDateFormat("yyyy.MM.dd '-' hh'h'mm'm'ss");
  return formatter.format(now.getTime());
 }
 String timestampName = Text.convertJcrChars(getTimestampName());
 def name = _ctx.appRes("Contact.dialog.label.Name");
 def email = _ctx.appRes("Contact.dialog.label.Email");
 def phone = _ctx.appRes("Contact.dialog.label.Phone");
 def message = _ctx.appRes("Contact.dialog.label.Message");
 
%>
<div class="uiForm FormLayout FormScrollLayout">  
<% uiform.begin() %>    
  <%/* start render action*/%>
  <% if (uiform.isShowActionsOnTop()) {
            uiform.processRenderAction()
          }
  %>
  <%/* end render action*/%>
    <div class="form-horizontal">
      <div class="control-group" style="display:none;">
        <label class="control-label"><%=_ctx.appRes("FormGenerator.dialog.label.Date")%></label>
        <div class="controls">
          $timestampName
          <div style="display:none;">
            <%
             String[] fieldName = ["jcrPath=/node", "mixintype=mix:i18n", "editable=if-null", "validate=empty,name", timestampName] ;
             uicomponent.addTextField("name", fieldName) ;
            %>
          </div>
        </div>
      </div>
      <div class="row-fluidzz">
      
        <div class="span4">
          <div class="control-group">
             <div class="controls">         
               <%
                String[] your_nameFieldName = ["jcrPath=/node/exo:userName", "defaultValues=", ""];           
                uicomponent.addTextField("your_nameFieldName", your_nameFieldName);          
               %>        
             </div>      
          </div>     
        </div><br/>
        <div class="span4">
          <div class="control-group">
             <div class="controls">
               <%
                String[] your_email_addressFieldName = ["jcrPath=/node/exo:userEmail", "defaultValues=", ""];           
                uicomponent.addTextField("your_email_addressFieldName", your_email_addressFieldName);          
               %>        
             </div>      
          </div>
        </div><br/>
        <div class="span4">
          <div class="control-group">
             <div class="controls">
               <%
                String[] your_phone_numberFieldName = ["jcrPath=/node/exo:userPhone", "defaultValues=", ""];           
                uicomponent.addTextField("your_phone_numberFieldName", your_phone_numberFieldName);          
               %>        
             </div>      
          </div>
        </div>
      </div>
      <div class="control-group">
        <div class="controls">         
          <%
             String[] your_messageFieldName = ["jcrPath=/node/exo:userMessage", "defaultValues=", ""];           
             uicomponent.addTextAreaField("your_messageFieldName", your_messageFieldName);          
          %>        
        </div>
      </div>
    </div>    

  <% if (!uiform.isShowActionsOnTop()) { %>
  <div class="uiAction">        
    <%                
     for(action in uicomponent.getActions()) {
      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);                  
      String link = uicomponent.event(action);                  %>                    
            <button type="button" href="javascript:void(0);" onclick="$link" class="btn">$actionLabel</button>                          
     <% }  %>            
  </div>
  <% } %> 
<% uiform.end() %>
</div>

<script type="text/javascript">
  document.getElementById("your_nameFieldName").setAttribute("placeholder", "$name");
  document.getElementById("your_email_addressFieldName").setAttribute("placeholder", "email");
  document.getElementById("your_phone_numberFieldName").setAttribute("placeholder", "$phone");
  document.getElementById("your_messageFieldName").setAttribute("placeholder", "$message");
</script>
