<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2014 eXo Platform SAS.

    This file is part of Codefest 2014 - Team A Addon - Bundle.

    Codefest 2014 - Team A Addon - Bundle is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 3 of
    the License, or (at your option) any later version.

    Codefest 2014 - Team A Addon - Bundle software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with Codefest 2014 - Team A Addon - Bundle; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wcm-template-pack</artifactId>
    <groupId>org.exoplatform.addons.wcm-template</groupId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>wcm-template-pack-packaging</artifactId>
  <packaging>pom</packaging>
  <name>WCM Template Pack - packaging</name>
  <description>eXo Wiki Recently Updated Macro Addon - packaging</description>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.addons.wcm-template</groupId>
      <artifactId>dynamico-template</artifactId>
      <type>war</type>      
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>create-bundle</id>
      <activation>
        <property>
          <name>!skip-bundle</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <!-- Create the addon zip and attach it to maven -->
              <execution>
                <id>package-addon</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/main/assemblies/addon-bundle.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
